bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	surgery_indicator	surgery_type
CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:3186538	CDE_ID:3462300
TCGA-G9-6364	TCGA-G9-6364-O29778	13753B77-262C-44F5-B849-12B058C835F2	2012-3-9	90	[Not Available]	[Not Available]	0	Gemzar|Cisplatin	Systemic	YES	Synchronous Malignancy	Bladder	[Not Applicable]	Other, specify	Urothelial carcinoma with small cell carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-EJ-7123	TCGA-EJ-7123-O30712	5282E272-C249-4EA5-B2CC-CAB9658E734A	2012-4-16	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Head - face or neck, NOS	[Not Applicable]	Other, specify	Basal cell carcinoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-EJ-7791	TCGA-EJ-7791-O18285	C5807290-B7B1-4950-8978-A53BA62F4951	2011-11-10	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Prior Malignancy	Arm	[Not Applicable]	Other, specify	basal cell carcinoma	Left	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
TCGA-HC-7233	TCGA-HC-7233-O51154	B1DFC825-6791-4BF6-B2E2-732FD3EA3BB9	2013-11-11	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin of Arms and Back	Other, specify	Skin Cancers, NOS	[Unknown]	[Not Available]	[Not Available]	NO	YES	Local Excisions
TCGA-HC-7748	TCGA-HC-7748-O17480	4E778250-5028-4AB1-9AE3-23DE0B23E872	2011-8-24	[Not Available]	[Not Available]	[Not Available]	-1617	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Kidney Clear Cell Renal Carcinoma	[Not Applicable]	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-HC-7821	TCGA-HC-7821-O18463	35D2D404-E008-4F6F-97F6-AC28272F2EFE	2011-11-17	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Neck	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-EJ-A46B	TCGA-EJ-A46B-O39539	A489E73F-7636-4607-9CCA-3BEEA1769844	2013-1-24	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	Other, specify	Melanoma	[Not Available]	[Not Available]	[Not Available]	NO	YES	resection of the lesion
TCGA-EJ-A46G	TCGA-EJ-A46G-O39543	8D44CB55-BD1E-4B53-888B-32618BF67C0A	2013-1-24	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Colon	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	YES	colon resection
TCGA-HC-A6AQ	TCGA-HC-A6AQ-O42580	4C6EC328-E9C6-41AA-8EA7-EEA52891D38B	2013-4-25	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	Basaloid Squamous Cell	[Not Applicable]	[Unknown]	[Not Available]	[Not Available]	NO	YES	Resection
TCGA-QU-A6IM	TCGA-QU-A6IM-O43993	6961B40C-4803-4673-AC05-A822F196898D	2013-6-11	[Not Available]	-10957	0	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Femur	[Not Applicable]	Other, specify	Hodgkin's lymphoma	Right	NO	Locoregional	YES	NO	[Not Available]
TCGA-EJ-7325	TCGA-EJ-7325-O16499	F3BC48DE-B430-4918-976C-96CBFD0EF264	2011-9-6	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin righr fron parietal scalp	Other, specify	Basal Cell Carcinoma Nodular	Right	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-KK-A7B4	TCGA-KK-A7B4-O46175	EEB132CD-DD0F-400F-841A-99355EEAE6B3	2013-8-2	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Neck	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	Left	NO	Locoregional	YES	NO	[Not Available]
TCGA-KK-A7AP	TCGA-KK-A7AP-O45648	D3EA581F-6F2E-4375-81BC-BF227DCF7D36	2013-8-2	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Chest wall	[Not Applicable]	Other, specify	Pagetoid Melanoma	Right	[Not Available]	[Not Available]	NO	YES	Resection
TCGA-KK-A7B3	TCGA-KK-A7B3-O45646	27D7F80B-0151-432A-846D-A00BAA7C84BD	2013-8-2	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Nose	[Not Available]	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	NO	YES	Excision
TCGA-J4-A83N	TCGA-J4-A83N-O55929	2CA950EF-A7B2-403E-AD4E-C09BDBD221DA	2014-1-20	488	413	523	433	Gemcitbine	Locoregional	YES	[Not Available]	Pancreas	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	NO	Locoregional	YES	YES	Laparoscopic extended distal pancreatectomy with
TCGA-KK-A8IB	TCGA-KK-A8IB-O49519	8517DDE7-88EB-4B64-8D9C-BA9CE51677ED	2013-10-8	[Pending]	[Pending]	[Pending]	[Pending]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Eye lid	Other, specify	Basal Cell Carcinoma	[Unknown]	[Not Available]	[Not Available]	NO	YES	[Not Available]
TCGA-CH-5753	TCGA-CH-5753-O30033	B2466F9B-13AF-46FD-B6D9-E649C73D181A	2012-3-21	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Lymph node(s)	[Not Applicable]	Other, specify	Non-Hodgkin's	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-CH-5763	TCGA-CH-5763-O30027	111B40BE-4E53-4D24-AD78-955DCAF14EA7	2012-3-21	[Not Available]	[Not Available]	[Not Available]	-91	[Not Available]	[Not Available]	NO	Prior Malignancy	Lung	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-CH-5764	TCGA-CH-5764-O30030	9611057D-FF65-4176-9ED2-A6D3D3749351	2012-3-21	[Not Available]	[Not Available]	[Not Available]	-457	[Not Available]	[Not Available]	NO	Prior Malignancy	Esophagus	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-CH-5772	TCGA-CH-5772-O30024	6C9BD7FE-C494-4A7B-888C-814D737E290B	2012-3-21	[Not Available]	[Not Available]	[Not Available]	-4840	[Not Available]	[Not Available]	NO	Prior Malignancy	Colon	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-CH-5790	TCGA-CH-5790-O30004	2B7213FE-FAEF-471C-8785-6A8A5964589E	2012-3-21	[Not Available]	[Not Available]	[Not Available]	-2740	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-CH-5791	TCGA-CH-5791-O30006	9E1A75E6-ED92-4C86-8BAC-5FE42F41EDBF	2012-3-21	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	Other, specify	In situ	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
TCGA-EJ-5542	TCGA-EJ-5542-O30198	33FCD3BA-27D1-4EE2-8634-DD1B1EC7B9A8	2012-4-16	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	[Not Available]	[Not Applicable]	Other, specify	Malignant Melanoma	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]
